html {
  height: 100%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Rubik', sans-serif;
}

.header {
  
  
}

li {
  list-style: none;
}

a {
  color: #1e1e1e;
  text-decoration: none;
}


.logo img{
  max-width: 200px;
}

.navbar {
  display: flex;
  min-height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background: linear-gradient(360deg, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.97));
}

.nav_menu {
  display: flex;
  text-transform: uppercase;
  font-size: 1.1rem;
  align-items: center;
  gap: 40px;
}

.nav_link {
  transition: 0.5s ease;
}

.nav_link:hover {
  color: #e9e21ca8;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 30px;
  height: 2px;
  margin: 6px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #6d6d6d;
}

.bar_h {
  position: relative;
  right: -3px;
  width: 24px;
}

.hero {
  width: 100%;
  min-height: 100svh;
  position: relative;
  top: 0;
  left: 0;
  padding: 0px 5%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(38, 7, 151, 0.2), rgba(0, 0, 0, 0.4), rgba(38, 7, 151, 0.2), rgba(255, 255, 255, 1));

}

.video_hed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.header_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.95);
  padding: 150px 0 40px 0;
  margin: 0 auto;
  max-width: 90%;
}
.header_content b{
 color: goldenrod;
}

.header_content h1 {
  font-size: clamp(2rem, 1.4rem + 3vw, 5rem);
  font-weight: 800;
  line-height: 50px;
}

.header_content p {
  font-size: clamp(1.125rem, 1rem + 0.625vw, 1.75rem);
  font-weight: 400;
  margin-top: 30px;
  line-height: 24px;
  color: rgb(193, 193, 193);
}
.header_social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 10%;

}
.reservace_link {
  width: 150px;
  padding: 10px 30px;
  text-align: center;
  font-weight: bold;
  color: wheat;
  border: 2px solid white;
  border-radius: 5px;
}
.reservace_link:hover{
  background: white;
  color: gray;
  transition: 0.8s ease;
}



.main{
  flex-grow: 1;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin: 100px auto;
  width: 100%;
  padding: 0 5%;
}
.about_item{
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding: 0 40px 0 0;
  
}
.about_item h3{
  padding-bottom: 20px;
  font-size: 24px;
}
.about_item p {
  font-size: 16px;
}
.about_img{
  display: flex;
  flex-wrap: wrap;
}
.about_img img{
  padding: 10px;
  object-fit: cover;
}
.about .img-1{
  width: 300px;
}
.about .img-2{
  width: 300px;
}
.about .img-3{
  width: 300px;
}
.about .img-4{
  width: 300px;
}

.footer{
  width: 100%;
  height: 100px;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

